{
  "CONTRACT_ADDRESS": "0x0b18b900F7375AABDa00EEaC988116C33fb05BD2",
  "SCAN_LINK": "https://polygonscan.com/token/0x0b18b900F7375AABDa00EEaC988116C33fb05BD2",
  "NETWORK": {
    "NAME": "Rinkeby",
    "SYMBOL": "Rinkeby",
    "ID": 4
  },
  "NFT_NAME": "8-bit mfers",
  "SYMBOL": "8-bit mfer",
  "MAX_SUPPLY": 6969,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/",
  "SHOW_BACKGROUND": true
}
